asgiref==3.8.1
certifi==2024.8.30
chardet==3.0.4
charset-normalizer==3.3.2
Django==5.2.6
django-appconf==1.1.0
django-filebrowser==4.0.3
django-grappelli==3.0.9
django-json-widget==2.0.3
django-modeltranslation==0.19.17
django-paypal==2.1
django-select2==8.4.1
django-tinymce==4.1.0
docker==7.1.0
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.11.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
migrate==0.3.7
pillow==11.0.0
polib==1.2.0
psycopg2==2.9.10
pytz==2024.2
pywin32==308
PyYAML==6.0.2
requests==2.32.3
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
